Alias /notdienst "/home/pi/blak_notdienst"

<Directory "/home/pi/blak_notdienst">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    Allow from all
    Header set Access-Control-Allow-Origin "*"
</Directory>

